<dtml-var manage_page_header>

<h2>Add a SitesAdmin Single Sign On User Plugin</h2>

<p class="form-help"
  Creating a SitesAdmin Single Sign On User Plugin
</p>

<form action="manage_addSsouserPlugins" method="POST">
  <table>
    <tr>
      <td class="form-label">Id</td>
      <td><input type="text" name="id"></td>
    </tr>
    <tr>
      <td class="form-label">Title</td>
      <td><input type="text" name="title"></td>
    </tr>
    <tr>
      <td class="form-label">User Management Site Id</td>
      <td><input type="text" name="userSiteId"></td>
    </tr>
    <tr>
      <td colspan="2">
        <div class="form-element">
          <input type="submit" value="Add sso user Plugin"/>
        </div>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
