<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n:domain=""
>

  <!-- Generic Setup profiles -->
  <genericsetup:registerProfile
     name="default"
     title="Plone Shell Console"
     directory="profiles/default"
     description="A Shell Console in Plone site"
     provides="Products.GenericSetup.interfaces.EXTENSION"
  />
</configure>
