<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     name="silly-configuration"
     class=".config.SillyConfigurationForm"
     permission="cmf.ManagePortal"
  />

  <!-- adapter class will provide the function, which is specified -->
  <!-- by "provides", for the adapted class, which is specified by -->
  <!-- "for". -->
  <adapter
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     provides=".interfaces.ISillyConfiguration"
     factory=".config.SillyConfigPropertyAdapter"
  />

  <utility
     provides=".interfaces.ISillyConfiguration"
     factory=".config.SillyConfiguration"
     name="silly_config"
  />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".sillytest.SillyTest"
     name="silly-test"
     permission="zope2.View"
  />

</configure>
