<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="iscorpio.themes.playground">

  <genericsetup:registerProfile
      name="default"
      title="iScorpio Themes Redmaple"
      directory="profiles/default"
      description="iScorpio Redmaple Plone 3 theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="iScorpio Themes Redmaple Uninstall Profile"
      directory="profiles/uninstall"
      description="Remove the iScorpio Redmaple Plone 3 theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
