<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="iscorpio.plonepm"
>

  <!-- the default view for a project -->
  <browser:page
     name="project_view"
     for="..interfaces.IPPMProject"
     class=".project.ProjectView"
     template="project.pt"
     permission="zope2.View"
  />

  <browser:page
     name="project_iterations"
     for="..interfaces.IPPMProject"
     class=".project.IterationsView"
     template="iterations_view.pt"
     permission="zope2.View"
  />

  <browser:page
     name="project_stories"
     for="..interfaces.IPPMProject"
     template="stories_view.pt"
     permission="zope2.View"
  />

  <browser:page
     name="project_useCases"
     for="..interfaces.IPPMProject"
     template="useCases_view.pt"
     permission="zope2.View"
  />

  <!-- the default metadata view. -->
  <browser:page
     name="metadata_view"
     for="..interfaces.IPPMMetadata"
     template="metadata_view.pt"
     permission="zope2.View"
  />

  <!-- the default view for a story -->
  <browser:page
     name="story_view"
     for="..interfaces.IPPMStory"
     class=".story.StoryView"
     template="story_view.pt"
     permission="zope2.View"
  />

  <!-- TODO: using other permission like plonepm: bill time -->
  <browser:viewletManager
     name="plonepm.timesheet"
     provides=".interfaces.IPlonepmTimesheet"
     permission="zope2.View"
     class=".timesheet.AddForm"
     template="timesheet.pt"
  />

  <browser:page
     name="add_time_bill"
     for="..interfaces.IPPMStory"
     class=".timesheet.BillTime"
     permission="cmf.ModifyPortalContent"
  />

  <!-- default view for iteration -->
  <browser:page
     name="iteration_view"
     for="..interfaces.IPPMIteration"
     class=".iteration.IterationView"
     template="iteration_view.pt"
     permission="zope2.View"
  />

</configure>
