<dtml-var manage_page_header>

<h2>Add a Redirect Challenger for PAS</h2>

<p class="form-help"
  install a iScorpio Redirect Challenger.
</p>

<form action="manage_addRedirectChallenge" method="POST">
  <table>
    <tr>
      <td class="form-label">Id</td>
      <td><input type="text" name="id"></td>
    </tr>
    <tr>
      <td class="form-label">Title</td>
      <td><input type="text" name="title"></td>
    </tr>
    <tr>
      <td class="form-label">Path</td>
      <td><input type="text" name="path"></td>
    </tr>
    <tr>
      <td colspan="2">
        <div class="form-element">
          <input type="submit" value="Add Redirect Challenger"/>
        </div>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
