<configure
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iscorpio.themes.playground">

  <include package="plone.app.portlets"/>

  <plone:portlet
     name="iscorpio.plonepm.portlet.project.overview"
     interface=".interfaces.IProjectOverviewPortlet"
     assignment=".projectOverview.Assignment"
     renderer=".projectOverview.Renderer"
     addview=".projectOverview.AddForm"
  />

  <plone:portlet
     name="iscorpio.plonepm.portlet.project.simplenav"
     interface=".interfaces.IProjectSimpleNavPortlet"
     assignment=".projectSimpleNav.Assignment"
     renderer=".projectSimpleNav.Renderer"
     addview=".projectSimpleNav.AddForm"
  />

  <plone:portlet
     name="iscorpio.plonepm.portlet.recent"
     interface=".interfaces.IRecentArtifactsPortlet"
     assignment=".recentArtifacts.Assignment"
     renderer=".recentArtifacts.Renderer"
     addview=".recentArtifacts.AddForm"
  />

  <plone:portlet
     name="iscorpio.plonepm.portlet.story.facts"
     interface=".interfaces.IStoryFactsPortlet"
     assignment=".storyFacts.Assignment"
     renderer=".storyFacts.Renderer"
     addview=".storyFacts.AddForm"
  />

</configure>
