<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="iscorpio.plonepm"
>

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser"/>
  <include package=".portlets"/>

  <include file="skins.zcml" />

  <!-- Generic Setup profiles -->
  <genericsetup:registerProfile
     name="default"
     title="Plone Project Management"
     directory="profiles/default"
     description="A Extreme Programing Project Management Tool"
     provides="Products.GenericSetup.interfaces.EXTENSION"
  />
</configure>
