/* <dtml-with base_properties> */

/************* Body *************/
/* class name starts with . */
/* id name starts with # */

/******* Portal Wrapper *******/
/* this id will define the basic property for a plone site */
#visual-portal-wrapper{
  width: 795px;
  background: &dtml-backgroundColor;;
  margin-left:auto;
  margin-right:auto;
}

/************* top, header, logo *****/

/* portal-logo is defined in public.css */
/* CMFPLone/skins/plone_styles/public.css.dtml */
#classic-logo img {
  border: 0px;
  padding: 0px;
  margin: 0px;
}

#classic-globalnav {
  background-color: &dtml-globalBackgroundColor;;
  border-top-color: &dtml-globalBorderColor;;
  border-top-width: &dtml-borderWidth;;
  border-top-style: &dtml-borderStyle;;
  border-bottom-color: &dtml-globalBorderColor;;
  border-bottom-width: &dtml-borderWidth;;
  border-bottom-style: &dtml-borderStyle;;
  line-height: 2.0em;
  color: &dtml-globalFontColor;;
}

/* left column and right column */
/* it is in file public.css.dtml by default */
/* Also it is also specified in columns.css.dtml */
#portal-column-one .visualPadding {
  margin: 0px;
  padding: 0px 1px 0px 0px;
}
#portal-column-two .visualPadding {
  margin: 0px;
  padding: 0px 0px 0px 1px;
}

/* Only in columns.css.dtml by default */
#portal-column-content {
  margin: 0px;
  padding: 4px 0px 0px 2px;
}

.portletItem ul {
  padding: 0px;
  margin: 0.5em 0 0 3em;
  list-style-image: url(&dtml-portal_url;/bullet.gif);
  list-style-type: square;
}
/* </dtml-with> */