/* <dtml-with base_properties> */

/************* Body *************/
/* class name starts with . */
/* id name starts with # */

/******* Portal Wrapper *******/
/* this id will define the basic property for a plone site */
#visual-portal-wrapper{
  width: 795px;
  background: &dtml-backgroundColor;;
  margin-left:auto;
  margin-right:auto;
}

/************* top, header, logo *****/

/* portal-logo is defined in public.css */
/* CMFPLone/skins/plone_styles/public.css.dtml */
#classic-logo img {
  border: 0px;
  padding: 0px;
  margin: 0px;
}

#classic-globalnav {
  background-color: &dtml-globalBackgroundColor;;
  border-top-color: &dtml-globalBorderColor;;
  border-top-width: &dtml-borderWidth;;
  border-top-style: &dtml-borderStyle;;
  border-bottom-color: &dtml-globalBorderColor;;
  border-bottom-width: &dtml-borderWidth;;
  border-bottom-style: &dtml-borderStyle;;
  line-height: 2.0em;
  color: &dtml-globalFontColor;;
}

/* left column and right column */
/* it is in file public.css.dtml by default */
/* Also it is also specified in columns.css.dtml */
#portal-column-one .visualPadding {
  margin: 0px;
  padding: 0px 1px 0px 0px;
}
#portal-column-two .visualPadding {
  margin: 0px;
  padding: 0px 0px 0px 1px;
}

/* Only in columns.css.dtml by default */
#portal-column-content {
  margin: 0px;
  padding: 4px 0px 0px 2px;
}

.portletItem ul {
  padding: 0px;
  margin: 0.5em 0 0 3em;
  list-style-image: url(&dtml-portal_url;/bullet.gif);
  list-style-type: square;
}

/* the following classes are for this theme only. */

/* override portletCalendar */
.portletCalendar {
  margin: 0px;
}

.portletCalendar dt,
.ploneCalendar .weekdays th {
  background-color: #004584;
  color: white;
}

#calendar-previous,
#calendar-next {
  color: white;
}
/* this class will override the default .portlet class, */
/* which is defined in portlets.css.dtml */
.classicPortlet {
  margin: 0 0 1em 0;
  border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  background-color: &dtml-backgroundColor;;
}

.frontLeftColumn {
  background-color: #004584;
  color: #FFFFFF;
}

.frontLeftColumnItem{
  margin: 0;
  padding: 30px 8px 28px 6px;
  color: #FFFFFF;
}

.frontLeftColumnItem H5 {
  font-size: 10px;
  color: #FFFFFF;
  height: 25;
  background-image: url(&dtml-portal_url;/underline.gif);
  background-repeat: no-repeat;
  background-position: top left;
  padding-bottom: 9px;
}

.frontLeftColumnItem a {
  padding-left: 20px;
}

.whiteFontColor {
  color: White; 
}

#white-color {
  color: White; 
}
/* </dtml-with> */