
[buildout]
parts =
    frontend.conf

[users]
frontend = nobody

[ports]
frontend = 80

[hosts]
frontend-ip = 127.0.0.1
frontend-hostname = localhost

# default settings.
[pd-settings]
frontend-conf-file-name = frontend.conf
frontend-worker_processes = 5

#############################################################
# the front end web server setting
#############################################################
[frontend.conf]
recipe = collective.recipe.template
output = ${pd-settings:conf-directory}/${pd-settings:frontend-conf-file-name}
input = templates/${pd-settings:frontend-conf-file-name}.in
mode = 644
