# buildout configuration file for log rotate.

[buildout]
parts =
    logrotate.conf

[pd-settings]
logrotate-cron-name = pd-logrotate
logrotate-conf-file-name = pd-logrotate.conf

# the configuration file for logrotate.
[logrotate.conf]
recipe = collective.recipe.template
output = ${pd-settings:conf-directory}/${pd-settings:logrotate-conf-file-name}
input = templates/${pd-settings:logrotate-conf-file-name}.in
mode = 644

# the cron script to rotate log files.
# how to deploy:
# copy for sys link to /etc/cron.daily or /etc/cron.monthly.  it depends on
# your requirment.
[logrotate.cron]
recipe = collective.recipe.template
script-name = pd-logrotate
output = ${buildout:bin-directory}/${:script-name}
input = templates/${:script-name}.in
mode = 755
