[buildout]
parts = 
    mysql-python-build

# this section will specify the versions for different libs/parts.
[src-versions]
# 5.0
mysql-major = 5.1
# 5.0.45
mysql = 5.1.54

# this section will specify the urls to download differtn parts.
# you might need change the url to fit with your location.
[downloads]
mysql = http://www.mysql.com/get/Downloads/MySQL-${src-versions:mysql-major}/mysql-${src-versions:mysql}.tar.gz/from/http://mirror.csclub.uwaterloo.ca/mysql/

[users]
mysql = xchen

[mysql-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:mysql}
keep-compile-dir = true
ignore-existing = true
configure-options =
    --with-plugins=innodb_plugin,innobase
# for 64bit hardware!
#    --libdir=${buildout:directory}/parts/mysql-build/lib64
#    --with-mysqld-user=${users:mysql}
#    --with-unix-socket-path=${buildout:directory}/var/mysql/mysql.sock

# we need append the MySQL bin to PATH, so the egg:custom recipe 
# could find the mysql_config to build MySQL-python
[mysql-path]
PATH = ${mysql-build:location}/bin:%(PATH)s

[mysql-python-build]
recipe = zc.recipe.egg:custom
egg = MySQL-python
include-dirs = ${mysql-build:location}/include
library-dirs = ${mysql-build:location}/lib
environment = mysql-path