[users]
mysql = mysql

[hosts]
mysql = 127.0.0.1

[ports]
mysql = 3306

[pd-settings]
mysql-conf-file-name = mysql.cnf
mysql-socket = ${buildout:directory}/var/mysql.sock
mysql-pid-file = ${buildout:directory}/var/mysql.pid
mysql-datadir = ${buildout:directory}/var/mysql/pd
mysql-tmpdir = ${buildout:directory}/var/tmp

# mysql configuration file for UR database.
[mysql.cnf]
recipe = collective.recipe.template
output = ${pd-settings:conf-directory}/${pd-settings:mysql-conf-file-name}
input = templates/${pd-settings:mysql-conf-file-name}.in
mode = 644

[mysql-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysql
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysql --defaults-file=${mysql.cnf:output} $@
mode = 755

[mysqladmin-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqladmin
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysqladmin --defaults-file=${mysql.cnf:output} $@
mode = 755

[mysqlimport-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqlimport
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysqlimport --defaults-file=${mysql.cnf:output} $@
mode = 755

# this part only should be execute when it is required.
# no need to initial a database every time
[initial-db]
recipe = plone.recipe.command
command =
    ${mysql-build:location}/bin/mysql_install_db --basedir=${mysql-build:location} --datadir=${pd-settings:mysql-datadir}
