#############################################################
# build Nginx
#############################################################

[src-versions]
nginx = 0.8.54

[downloads]
nginx = http://sysoev.ru/nginx/nginx-${src-versions:nginx}.tar.gz

[nginx-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options = 
    --with-http_ssl_module