[buildout]
parts = 
    pgsql-build
    psycopg2-build

[src-versions]
pgsql = 9.0.3

[downloads]
pgsql = http://wwwmaster.postgresql.org/redir/333/f/source/v${src-versions:pgsql}/postgresql-${src-versions:pgsql}.tar.gz

[users]
pgsql = xchen

# compile and make PostgreSQL database server from soruce code.
[pgsql-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pgsql}
keep-compile-dir = true
#configure-options = 

# we need append the PostgreSQL bin to PATH, so the egg:custom recipe 
# could find the pgsql_config to build psycopg2
[pgsql-path]
PATH = ${pgsql-build:location}/bin:%(PATH)s

# customize the egg to use the built PostgreSQL binary.
[psycopg2-build]
recipe = zc.recipe.egg:custom
egg = psycopg2 == 2.2.2
include-dirs = ${pgsql-build:location}/include
library-dirs = ${pgsql-build:location}/lib
environment = pgsql-path

# generate the conenient shell on buildout bin to psql
[psql-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/psql
inline =
    #! /usr/bin/env bash
    ${pgsql-build:location}/bin/psql $@
mode = 755

