[buildout]

[users]
php-fpm = xchen

[hosts]
php-fpm = 127.0.0.1

[ports]
php-fpm = 9000

[pd-settings]
# options for php.ini
php-ini-file-name = php.ini
php-ini-session_save_path = ${buildout:directory}/var/tmp
# options for php-fpm.conf
php-fpm-conf-file-name = php-fpm.conf
php-fpm-pid = ${buildout:directory}/var/php-fpm.pid
php-fpm-error_log = ${buildout:directory}/var/log/php-fpm.log
# Possible Values: alert, error, warning, notice, debug
# Default Value: notice
php-fpm-log_level = notice
php-fpm-max_children = 20

[php.ini]
recipe = collective.recipe.template
output = ${pd-settings:conf-directory}/${pd-settings:php-ini-file-name}
input = templates/${pd-settings:php-ini-file-name}.in
mode = 644

[php-fpm.conf]
recipe = collective.recipe.template
output = ${pd-settings:conf-directory}/${pd-settings:php-fpm-conf-file-name}
input = templates/${pd-settings:php-fpm-conf-file-name}.in
mode = 644