# 
# - compile and build PHP from source
# - allow tunning the php options for MySQL and curl
# 

[buildout]
#parts =
#    php-build

# this section will specify the versions for different libs/parts.
[src-versions]
# since PHP 5.3 FPM is included without a patch.
php = 5.3.5

# this section will specify the urls to download differtn parts.
# you might need change the url to fit with your location.
[downloads]
php = http://ca.php.net/get/php-${src-versions:php}.tar.gz/from/this/mirror

[pd-settings]
php-build-mysql-options =
# pdo-mysql support required for Zend framework
#    --with-mysql
#    --with-pdo-mysql
#    --with-mysqli
# using the following if mysql installed from source.
    --with-mysql=${mysql-build:location}
    --with-pdo-mysql=${mysql-build:location}
    --with-mysqli=${mysql-build:location}/bin/mysql_config
php-build-curl-options =
#    --with-curl

[php-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:php}
#keep-compile-dir = true
#ignore-existing = true
configure-options =
# options for 64 bit hardware, comment out them for a 32 bit hardware
#    --libdir=${buildout:directory}/parts/php-build/lib64
#    --with-libdir=lib64
    --enable-fastcgi
    --enable-fpm
# this is for working with apache httpd server.
#    --with-apxs2=${buildout:directory}/parts/apache-build/bin/apxs
    ${pd-settings:php-build-mysql-options}
    --with-mcrypt
    --with-openssl
    --enable-force-cgi-redirect
    --with-zlib-dir
    --with-bz2
    --with-gd
    --enable-gd
    --enable-gd-native-ttf
    --with-jpeg-dir
    --with-png-dir
    --with-ttf
    --with-freetype-dir
    --with-iconv
    ${pd-settings:php-build-curl-options}
    --enable-track-vars
    --with-gettext
    --enable-trans-id
    --enable-ftp
    --enable-mbstring
    --with-sqlite
    --enable-sqlite-utf8
    --enable-xml
    --with-xml

[wordpress-build]
