
[hosts]
supervisor = localhost

[ports]
supervisor = 9000

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = admin
password = admin
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 mysqld ${mysql-build:location}/libexec/mysqld [--defaults-file=${mysql.cnf:output}] false ${users:mysql}
    21 instance1 ${buildout:directory}/bin/instance1 [console] ${instance1:location} false
    22 instance2 ${buildout:directory}/bin/instance2 [console] ${instance2:location} false
    30 php-fpm ${php-build:location}/sbin/php-fpm [-c ${php.ini:output} --fpm-config ${php-fpm.conf:output}] false ${users:php-fpm}
    50 frontend ${nginx-build:location}/sbin/nginx [-c ${frontend.conf:output}] false

#
# generate the init script for supervisor,
[supervisor-init]
recipe = collective.recipe.template
script-name = pd-supervisor
output = ${buildout:bin-directory}/${:script-name}
input = templates/${:script-name}.in
mode = 755
