[src-versions]
wordpress = 3.0.5

[downloads]
wordpress = http://wordpress.org/wordpress-${src-versions:wordpress}.tar.gz

[pd-settings]
#wordpress-conf

[wordpress-build]
recipe = hexagonit.recipe.download
url = ${downloads:wordpress}

