[src-versions]
wordpress = 3.0.5

[downloads]
wordpress = http://wordpress.org/wordpress-${src-versions:wordpress}.tar.gz

[hosts]
frontend-wp-ip = 127.0.0.1
frontend-wp-hostname = 127.0.0.1

[ports]
frontend-wp = 80

[pd-settings]
# Ngnix conf file name for wordpress.
# the main Ngnix config file should include this one.
frontend-wp-conf-file-name = frontend-wp.conf
# set up nginx error_log level: debug info notice warn error crit
frontend-wp-error_log-level = debug
frontend-wp-document-root = ${wordpress-build:location}
# for Zend framework.
# available value: development testing production.
frontend-wp-APPLICATION_ENV = development
# wordpress options.

[wordpress-build]
recipe = hexagonit.recipe.download
url = ${downloads:wordpress}
strip-top-level-dir = true

[frontend-wp.conf]
recipe = collective.recipe.template
output = ${pd-settings:conf-directory}/${pd-settings:frontend-wp-conf-file-name}
input = templates/${pd-settings:frontend-wp-conf-file-name}.in
mode = 644
