<dtml-var manage_page_header>

<h2>Add a SitesAdmin Proxy Multi Plugins</h2>

<p class="form-help"
  Creating a SitesAdmin Proxy Multi Plugins
</p>

<form action="manage_addProxyMultiPlugins" method="POST">
  <table>
    <tr>
      <td class="form-label">Id</td>
      <td><input type="text" name="id"></td>
    </tr>
    <tr>
      <td class="form-label">Title</td>
      <td><input type="text" name="title"></td>
    </tr>
    <tr>
      <td colspan="2">
        <div class="form-element">
          <input type="submit" value="Add Proxy Multi Plugins"/>
        </div>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
