
LoadModule python_module modules/mod_python.so

<Location /ext>
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE leocornus.django.ploneproxy.settings
    PythonOption django.root /ext
    PythonDebug On
</Location>

#Alias /media/ /usr/local/rd/django/playground/first/media/
Alias /media/ /usr/local/rd/python-2.4.6/lib/python2.4/site-packages/django/contrib/admin/media/

<Directory /usr/local/rd/python-2.4.6/lib/python2.4/site-packages/django/contrib/admin/media>
    Order deny,allow
    Allow from all
</Directory>

ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
 Order deny,allow
 Allow from all
</Proxy>

<Location /my/website>
    ProxyPass http://my.company.host/my/website

    AuthType Django
    AuthName "External Proxy"
    AuthUserFile /dev/null
    AuthBasicAuthoritative Off
    Require valid-user

    PythonAuthenHandler leocornus.django.ploneproxy.authen.handlers.modpython
    PythonOption DJANGO_SETTINGS_MODULE leocornus.django.ploneproxy.settings
    PythonDebug On
</Location>

LogLevel Debug
