
[supervisord]
childlogdir = /usr/local/rd/sf/plonexp/leocornus.plonedemo/trunk/var/log
logfile = /usr/local/rd/sf/plonexp/leocornus.plonedemo/trunk/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /usr/local/rd/sf/plonexp/leocornus.plonedemo/trunk/var/supervisord.pid
nodaemon = false

[inet_http_server]
port = 8701
username = admin
password = admin

[supervisorctl]
serverurl = http://localhost:8701

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:postgres]
command = /usr/local/rd/pgsql-9.0.0/bin/postmaster -D /usr/local/rd/pgsql-9.0.0/zope-data
process_name = postgres
priority = 10
stopsignal = INT
user = worker

[program:instance1]
command = /usr/local/rd/sf/plonexp/leocornus.plonedemo/trunk/bin/instance1 console
process_name = instance1
directory = /usr/local/rd/sf/plonexp/leocornus.plonedemo/trunk/parts/instance1
priority = 20
redirect_stderr = false
environment = LD_LIBRARY_PATH=/usr/local/rd/pgsql-9.0.0/lib

[program:instance2]
command = /usr/local/rd/sf/plonexp/leocornus.plonedemo/trunk/bin/instance2 console
process_name = instance2
directory = /usr/local/rd/sf/plonexp/leocornus.plonedemo/trunk/parts/instance2
priority = 30
redirect_stderr = false
environment = LD_LIBRARY_PATH=/usr/local/rd/pgsql-9.0.0/lib

[program:frontend]
command = /usr/local/rd/sf/plonexp/leocornus.plonedemo/trunk/parts/nginx-build/sbin/nginx -c /usr/local/rd/sf/plonexp/leocornus.plonedemo/trunk/parts/frontend/frontend.conf
process_name = frontend
directory = /usr/local/rd/sf/plonexp/leocornus.plonedemo/trunk/parts/nginx-build/sbin
priority = 50
redirect_stderr = false

