/* <dtml-with base_properties> */

/************* Body *************/
/* class name starts with . */
/* id name starts with # */

/******* Portal Wrapper *******/
/* this id will define the basic property for a plone site */
#visual-portal-wrapper{
width: 928px;
background:&dtml-backgroundColor;;
margin-left:auto;
margin-right:auto;}

/* left column and right column */
/* it is in file public.css.dtml by default */
/* Also it is also specified in columns.css.dtml */
#portal-column-one .visualPadding,
#portal-column-two .visualPadding {
  /*margin: 2px;*/
  padding: 2px;
}

/* Only in columns.css.dtml by default */
#portal-column-content {
  margin: 0px;
  padding: 4px 0px 0px 2px;
}

/* update styles for portlet */
.portletItem ul.plonepmOverview {
  font-size: 9.5pt;
}

/* try to high light the current story from colleague story */
.portletItem li.currentStory {
  background-color: &dtml-evenRowBackgroundColor;
}

.portletItem li.colleagueStory {
  background-color: &dtml-oddRowBackgroundColor;
}

.portletItem ul {
  padding: 0px;
  margin: 0.5em 0 0 3em;
  list-style-image: url(&dtml-portal_url;/bullet.gif);
  list-style-type: square;
}
/* </dtml-with> */