[buildout]
extends =
    config/mysql-build.cfg
    buildout-base.cfg
    config/mysql-pd.cfg
    config/php-build.cfg
    config/php-conf.cfg
    config/wordpress.cfg

parts +=
    mysql-python-build
    initial-db
    php-build
    wordpress-build

[users]
frontend = xchen 
cache = xchen
balancer = xchen
zope = xchen
supervisor = xchen
mysql = xchen

[hosts]
frontend-ip = 10.20.8.189
frontend-hostname = 10.20.8.189
frontend-wp-ip = 10.20.8.201
frontend-wp-hostname = 10.20.8.201
supervisor = localhost

[ports]
frontend = 80
instance1 = 8080
instance2 = 8081
supervisor = 8701

[pd-settings]
frontend-conf-file-name = pd-frontend.conf
rel-storage-blob-dir = ${buildout:directory}/var/blobstorage
rel-storage-settings = 
    type mysql
    db plone
    user plone
    passwd plonepassword
    unix_socket ${pd-settings:mysql-socket}
    blob-dir ${:rel-storage-blob-dir}

[instance1]
# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
    src/collective.blogging

eggs +=
#    psycopg2 == 2.2.2
    MySQL-python
    collective.blogging
    quintagroup.portlet.cumulus

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml +=
    quintagroup.portlet.cumulus
