[buildout]
parts =
    productdistros

    instance1
    instance2

    nginx-build

    frontend.conf

    supervisor

    zopepy

    logrotate.conf

# Change the number here to change the version of Plone being used
extends = 
    config/supervisor.cfg
    config/nginx-build.cfg
    config/frontend.cfg
    config/zope-instances.cfg
    config/logrotate.cfg

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
#develop =
#    src/collective.blogging

[users]
frontend = worker
cache = worker
balancer = worker
zope = worker
supervisor = worker

[hosts]
frontend-ip = 127.0.0.1
frontend-hostname = localhost
supervisor = localhost

[ports]
frontend = 80
instance1 = 8080
instance2 = 8081
supervisor = 8701

[pd-settings]
rel-storage-pgsql-dsn = dsn dbname='plonedemo' user='plonedemo' host='localhost' password='password'
