<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <!-- YGEDF Theme Zope 3 browser layer -->
  <interface
      interface=".interfaces.IYGEDFTheme"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="YGEDF Theme"
  />

  <browser:viewlet
     name="ygedf.header"
     layer=".interfaces.IYGEDFTheme"
     manager="plone.app.layout.viewlets.interfaces.IPortalTop"
     template="ygedfHeader.pt"
     permission="zope2.View"
  />

  <!-- the portal header viewlet manager for ygedf theme, we are -->
  <!-- using the Plone ordered viewlet manager now. -->
  <browser:viewletManager
     name="ygedf.portalheader"
     layer=".interfaces.IYGEDFTheme"
     provides=".interfaces.IYGEDFPortalHeader"
     class="plone.app.viewletmanager.manager.OrderedViewletManager"
     permission="zope2.View"
  />

  <browser:viewlet
     name="ygedf.logo"
     layer=".interfaces.IYGEDFTheme"
     manager="plone.app.layout.viewlets.interfaces.IPortalTop"
     class=".header.LogoViewlet"
     permission="zope2.View"
  />

  <browser:viewlet
     name="ygedf.globalsections"
     layer=".interfaces.IYGEDFTheme"
     manager="plone.app.layout.viewlets.interfaces.IPortalTop"
     class=".header.GlobalSectionsViewlet"
     permission="zope2.View"
  />

  <browser:viewlet
     name="ygedf.personalbar"
     layer=".interfaces.IYGEDFTheme"
     manager="plone.app.layout.viewlets.interfaces.IPortalTop"
     class=".bars.PersonalBarViewlet"
     permission="zope2.View"
  />

  <!-- footer viewlets -->
  <browser:viewlet
     name="ygedf.footer"
     layer=".interfaces.IYGEDFTheme"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     template="footer.pt"
     permission="zope.Public"
  />

<!--  <browser:viewlet -->
<!--      name="classic.top" -->
<!--     layer=".interfaces.ILeocornusClassicTheme" -->
<!--      manager=".interfaces.ILeocornusClassicPortalTop" -->
<!--      template="portal_top.pt" -->
<!--      permission="zope2.View" -->
<!--   /> -->

</configure>
