<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="leocornus.themes.classic">

  <genericsetup:registerProfile
      name="default"
      title="Leocornus Classic Theme"
      directory="profiles/default"
      description="Leocornus Classic Plone 3 theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Leocornus Classic theme Uninstall Profile"
      directory="profiles/uninstall"
      description="Remove the Leocornus Classic Plone 3 theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
